{
	"name": "challenge-full-stack-alkemy",
	"version": "1.0.0",
	"description": "Challenge para el ingreso a la aceleración de alkemy",
	"main": "app.js",
	"author": "Francisco Messina",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start": "node ./src/app.js",
		"dev": "nodemon ./src/app.js"
	},
	"dependencies": {
		"argon2": "^0.28.2",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"mysql2": "^2.3.0",
		"sequelize": "^6.6.5"
	}
}
